DB_CONNECTION=oracle
DB_HOST=localhost        # O la IP del servidor de Oracle
DB_PORT=1521             # El puerto de Oracle, por defecto es 1521
DB_SERVICE_NAME=XEPDB1   # El nombre del servicio de Oracle o SID
DB_USERNAME=php5   # El nombre de usuario de la base de datos
DB_PASSWORD=php5   # La contraseña del usuario
DB_TNS_ADMIN=C:\path\to\wallet    # Si usas Wallet (opcional), define la ruta aquí.
