Jhack Alberth@Jhack MINGW64 /c/xampp_php5/htdocs/php5 (rama1-jhack)
$ laravel new configuracion_academica

   _                               _
  | |                             | |
  | |     __ _ _ __ __ ___   _____| |
  | |    / _` | '__/ _` \ \ / / _ \ |
  | |___| (_| | | | (_| |\ V /  __/ |
  |______\__,_|_|  \__,_| \_/ \___|_|


 Would you like to install a starter kit? [No starter kit]:
  [none     ] No starter kit
  [breeze   ] Laravel Breeze
  [jetstream] Laravel Jetstream
 > none
none


 Which testing framework do you prefer? [Pest]:
  [0] Pest
  [1] PHPUnit
 > 1
1


 Would you like to initialize a Git repository? (yes/no) [no]:
 > no

    Creating a "laravel/laravel" project at "./configuracion_academica"
    Installing laravel/laravel (v11.3.2)
INFORMACIÓN: no se pudo encontrar ningún archivo para los patrones dados.
  - Installing laravel/laravel (v11.3.2): Extracting archive
    Created project in C:\xampp_php5\htdocs\php5/configuracion_academica
Loading composer repositories with package information
    Updating dependencies
Lock file operations: 107 installs, 0 updates, 0 removals
  - Locking brick/math (0.12.1)
  - Locking carbonphp/carbon-doctrine-types (3.2.0)
  - Locking dflydev/dot-access-data (v3.0.3)
  - Locking doctrine/inflector (2.0.10)
  - Locking doctrine/lexer (3.0.1)
  - Locking dragonmantank/cron-expression (v3.4.0)
  - Locking egulias/email-validator (4.0.2)
  - Locking fakerphp/faker (v1.23.1)
  - Locking filp/whoops (2.16.0)
  - Locking fruitcake/php-cors (v1.3.0)
  - Locking graham-campbell/result-type (v1.1.3)
  - Locking guzzlehttp/guzzle (7.9.2)
  - Locking guzzlehttp/promises (2.0.4)
  - Locking guzzlehttp/psr7 (2.7.0)
  - Locking guzzlehttp/uri-template (v1.0.3)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking laravel/framework (v11.29.0)
  - Locking laravel/pail (v1.2.0)
  - Locking laravel/pint (v1.18.1)
  - Locking laravel/prompts (v0.3.1)
  - Locking laravel/sail (v1.37.0)
  - Locking laravel/serializable-closure (v1.3.5)
  - Locking laravel/tinker (v2.10.0)
  - Locking league/commonmark (2.5.3)
  - Locking league/config (v1.2.0)
  - Locking league/flysystem (3.29.1)
  - Locking league/flysystem-local (3.29.0)
  - Locking league/mime-type-detection (1.16.0)
  - Locking mockery/mockery (1.6.12)
  - Locking monolog/monolog (3.7.0)
  - Locking myclabs/deep-copy (1.12.0)
  - Locking nesbot/carbon (3.8.0)
  - Locking nette/schema (v1.3.2)
  - Locking nette/utils (v4.0.5)
  - Locking nikic/php-parser (v5.3.1)
  - Locking nunomaduro/collision (v8.5.0)
  - Locking nunomaduro/termwind (v2.2.0)
  - Locking phar-io/manifest (2.0.4)
  - Locking phar-io/version (3.2.1)
  - Locking phpoption/phpoption (1.9.3)
  - Locking phpunit/php-code-coverage (11.0.7)
  - Locking phpunit/php-file-iterator (5.1.0)
  - Locking phpunit/php-invoker (5.0.1)
  - Locking phpunit/php-text-template (4.0.1)
  - Locking phpunit/php-timer (7.0.1)
  - Locking phpunit/phpunit (11.4.2)
  - Locking psr/clock (1.0.0)
  - Locking psr/container (2.0.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.3)
  - Locking psr/http-factory (1.1.0)
  - Locking psr/http-message (2.0)
  - Locking psr/log (3.0.2)
  - Locking psr/simple-cache (3.0.0)
  - Locking psy/psysh (v0.12.4)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (2.0.0)
  - Locking ramsey/uuid (4.7.6)
  - Locking sebastian/cli-parser (3.0.2)
  - Locking sebastian/code-unit (3.0.1)
  - Locking sebastian/code-unit-reverse-lookup (4.0.1)
  - Locking sebastian/comparator (6.1.1)
  - Locking sebastian/complexity (4.0.1)
  - Locking sebastian/diff (6.0.2)
  - Locking sebastian/environment (7.2.0)
  - Locking sebastian/exporter (6.1.3)
  - Locking sebastian/global-state (7.0.2)
  - Locking sebastian/lines-of-code (3.0.1)
  - Locking sebastian/object-enumerator (6.0.1)
  - Locking sebastian/object-reflector (4.0.1)
  - Locking sebastian/recursion-context (6.0.2)
  - Locking sebastian/type (5.1.0)
  - Locking sebastian/version (5.0.2)
  - Locking symfony/clock (v7.1.1)
  - Locking symfony/console (v7.1.5)
  - Locking symfony/css-selector (v7.1.1)
  - Locking symfony/deprecation-contracts (v3.5.0)
  - Locking symfony/error-handler (v7.1.3)
  - Locking symfony/event-dispatcher (v7.1.1)
  - Locking symfony/event-dispatcher-contracts (v3.5.0)
  - Locking symfony/finder (v7.1.4)
  - Locking symfony/http-foundation (v7.1.5)
  - Locking symfony/http-kernel (v7.1.5)
  - Locking symfony/mailer (v7.1.5)
  - Locking symfony/mime (v7.1.5)
  - Locking symfony/polyfill-ctype (v1.31.0)
  - Locking symfony/polyfill-intl-grapheme (v1.31.0)
  - Locking symfony/polyfill-intl-idn (v1.31.0)
  - Locking symfony/polyfill-intl-normalizer (v1.31.0)
  - Locking symfony/polyfill-mbstring (v1.31.0)
  - Locking symfony/polyfill-php80 (v1.31.0)
  - Locking symfony/polyfill-php83 (v1.31.0)
  - Locking symfony/polyfill-uuid (v1.31.0)
  - Locking symfony/process (v7.1.5)
  - Locking symfony/routing (v7.1.4)
  - Locking symfony/service-contracts (v3.5.0)
  - Locking symfony/string (v7.1.5)
  - Locking symfony/translation (v7.1.5)
  - Locking symfony/translation-contracts (v3.5.0)
  - Locking symfony/uid (v7.1.5)
  - Locking symfony/var-dumper (v7.1.5)
  - Locking symfony/yaml (v7.1.5)
  - Locking theseer/tokenizer (1.2.3)
  - Locking tijsverkoyen/css-to-inline-styles (v2.2.7)
  - Locking vlucas/phpdotenv (v5.6.1)
  - Locking voku/portable-ascii (2.0.1)
  - Locking webmozart/assert (1.11.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 107 installs, 0 updates, 0 removals
  - Installing doctrine/inflector (2.0.10): Extracting archive
  - Installing doctrine/lexer (3.0.1): Extracting archive
  - Installing symfony/polyfill-ctype (v1.31.0): Extracting archive
  - Installing webmozart/assert (1.11.0): Extracting archive
  - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
  - Installing symfony/deprecation-contracts (v3.5.0): Extracting archive
  - Installing psr/container (2.0.2): Extracting archive
  - Installing fakerphp/faker (v1.23.1): Extracting archive
  - Installing symfony/polyfill-php83 (v1.31.0): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.31.0): Extracting archive
      - Installing symfony/http-foundation (v7.1.5): Extracting archive
  - Installing fruitcake/php-cors (v1.3.0): Extracting archive
  - Installing psr/http-message (2.0): Extracting archive
  - Installing psr/http-client (1.0.3): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.1.0): Extracting archive
  - Installing guzzlehttp/psr7 (2.7.0): Extracting archive
  - Installing guzzlehttp/promises (2.0.4): Extracting archive
  - Installing guzzlehttp/guzzle (7.9.2): Extracting archive
  - Installing symfony/polyfill-php80 (v1.31.0): Extracting archive
  - Installing guzzlehttp/uri-template (v1.0.3): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.31.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.31.0): Extracting archive
  - Installing symfony/string (v7.1.5): Extracting archive
  - Installing symfony/service-contracts (v3.5.0): Extracting archive
  - Installing symfony/console (v7.1.5): Extracting archive
  - Installing nunomaduro/termwind (v2.2.0): Extracting archive
  - Installing voku/portable-ascii (2.0.1): Extracting archive
  - Installing phpoption/phpoption (1.9.3): Extracting archive
  - Installing graham-campbell/result-type (v1.1.3): Extracting archive
  - Installing vlucas/phpdotenv (v5.6.1): Extracting archive
  - Installing symfony/css-selector (v7.1.1): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (v2.2.7): Extracting archive
  - Installing symfony/var-dumper (v7.1.5): Extracting archive
  - Installing symfony/polyfill-uuid (v1.31.0): Extracting archive
  - Installing symfony/uid (v7.1.5): Extracting archive
  - Installing symfony/routing (v7.1.4): Extracting archive
  - Installing symfony/process (v7.1.5): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.31.0): Extracting archive
  - Installing symfony/mime (v7.1.5): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v3.5.0): Extracting archive
  - Installing symfony/event-dispatcher (v7.1.1): Extracting archive
  - Installing psr/log (3.0.2): Extracting archive
  - Installing egulias/email-validator (4.0.2): Extracting archive
  - Installing symfony/mailer (v7.1.5): Extracting archive
  - Installing symfony/error-handler (v7.1.3): Extracting archive
  - Installing symfony/http-kernel (v7.1.5): Extracting archive
  - Installing symfony/finder (v7.1.4): Extracting archive
  - Installing ramsey/collection (2.0.0): Extracting archive
  - Installing brick/math (0.12.1): Extracting archive
  - Installing ramsey/uuid (4.7.6): Extracting archive
  - Installing psr/simple-cache (3.0.0): Extracting archive
  - Installing symfony/translation-contracts (v3.5.0): Extracting archive
  - Installing symfony/translation (v7.1.5): Extracting archive
  - Installing psr/clock (1.0.0): Extracting archive
  - Installing symfony/clock (v7.1.1): Extracting archive
  - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
  - Installing nesbot/carbon (3.8.0): Extracting archive
  - Installing monolog/monolog (3.7.0): Extracting archive
  - Installing league/mime-type-detection (1.16.0): Extracting archive
  - Installing league/flysystem (3.29.1): Extracting archive
  - Installing league/flysystem-local (3.29.0): Extracting archive
  - Installing nette/utils (v4.0.5): Extracting archive
  - Installing nette/schema (v1.3.2): Extracting archive
  - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
  - Installing league/config (v1.2.0): Extracting archive
  - Installing league/commonmark (2.5.3): Extracting archive
  - Installing laravel/serializable-closure (v1.3.5): Extracting archive
  - Installing laravel/prompts (v0.3.1): Extracting archive
  - Installing laravel/framework (v11.29.0): Extracting archive
  - Installing laravel/pail (v1.2.0): Extracting archive
  - Installing laravel/pint (v1.18.1): Extracting archive
  - Installing symfony/yaml (v7.1.5): Extracting archive
  - Installing laravel/sail (v1.37.0): Extracting archive
  - Installing nikic/php-parser (v5.3.1): Extracting archive
  - Installing psy/psysh (v0.12.4): Extracting archive
  - Installing laravel/tinker (v2.10.0): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
  - Installing mockery/mockery (1.6.12): Extracting archive
  - Installing filp/whoops (2.16.0): Extracting archive
  - Installing nunomaduro/collision (v8.5.0): Extracting archive
  - Installing sebastian/version (5.0.2): Extracting archive
  - Installing sebastian/type (5.1.0): Extracting archive
  - Installing sebastian/recursion-context (6.0.2): Extracting archive
  - Installing sebastian/object-reflector (4.0.1): Extracting archive
  - Installing sebastian/object-enumerator (6.0.1): Extracting archive
  - Installing sebastian/global-state (7.0.2): Extracting archive
  - Installing sebastian/exporter (6.1.3): Extracting archive
  - Installing sebastian/environment (7.2.0): Extracting archive
  - Installing sebastian/diff (6.0.2): Extracting archive
  - Installing sebastian/comparator (6.1.1): Extracting archive
  - Installing sebastian/code-unit (3.0.1): Extracting archive
  - Installing sebastian/cli-parser (3.0.2): Extracting archive
  - Installing phpunit/php-timer (7.0.1): Extracting archive
  - Installing phpunit/php-text-template (4.0.1): Extracting archive
  - Installing phpunit/php-invoker (5.0.1): Extracting archive
  - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
  - Installing theseer/tokenizer (1.2.3): Extracting archive
  - Installing sebastian/lines-of-code (3.0.1): Extracting archive
  - Installing sebastian/complexity (4.0.1): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
  - Installing phpunit/php-code-coverage (11.0.7): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.4): Extracting archive
  - Installing myclabs/deep-copy (1.12.0): Extracting archive
  - Installing phpunit/phpunit (11.4.2): Extracting archive
    59 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
    78 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found.
    > @php -r "file_exists('.env') || copy('.env.example', '.env');"
ERROR: Sintaxis no válida. Se esperaba un valor para "-r".
Escriba "WHERE /?" para su uso.

   INFO  Application key set successfully.


 Which database will your application use? [SQLite]:
  [sqlite ] SQLite
  [mysql  ] MySQL
  [mariadb] MariaDB
  [pgsql  ] PostgreSQL (Missing PDO extension)
  [sqlsrv ] SQL Server (Missing PDO extension)
 > mysql
mysql


 Default database updated. Would you like to run the default database migrations? (yes/no) [yes]:
 > no

   INFO  Application ready in [configuracion_academica]. You can start your local development using:

➜ cd configuracion_academica
➜ php artisan serve

  New to Laravel? Check out our bootcamp and documentation. Build something amazing!


Jhack Alberth@Jhack MINGW64 /c/xampp_php5/htdocs/php5 (rama1-jhack)
$ composer require laravel/breeze --dev
./composer.json has been updated
Running composer update laravel/breeze
Loading composer repositories with package information
Updating dependencies
Nothing to modify in lock file
Writing lock file
Installing dependencies from lock file (including require-dev)
Nothing to install, update or remove
Generating autoload files
25 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found.
Using version ^2.2 for laravel/breeze

Jhack Alberth@Jhack MINGW64 /c/xampp_php5/htdocs/php5 (rama1-jhack)
$ cd configuracion_academica

Jhack Alberth@Jhack MINGW64 /c/xampp_php5/htdocs/php5/configuracion_academica (rama1-jhack)
$ composer require laravel/breeze --dev
./composer.json has been updated
Running composer update laravel/breeze
Loading composer repositories with package information
Updating dependencies
Lock file operations: 1 install, 0 updates, 0 removals
  - Locking laravel/breeze (v2.2.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
INFORMACIÓN: no se pudo encontrar ningún archivo para los patrones dados.
  - Installing laravel/breeze (v2.2.3): Extracting archive
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/breeze ........................................ DONE
  laravel/pail .......................................... DONE
  laravel/sail .......................................... DONE
  laravel/tinker ........................................ DONE
  nesbot/carbon ......................................... DONE
  nunomaduro/collision .................................. DONE
  nunomaduro/termwind ................................... DONE

78 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
Using version ^2.2 for laravel/breeze

Jhack Alberth@Jhack MINGW64 /c/xampp_php5/htdocs/php5/configuracion_academica (rama1-jhack)
$ php artisan breeze:install

  Which Breeze stack would you like to install?
  Blade with Alpine .................................... blade
  Livewire (Volt Class API) with Alpine ............. livewire
  Livewire (Volt Functional API) with Alpine  livewire-functiona
l
  React with Inertia ................................... react
  Vue with Inertia ....................................... vue
  API only ............................................... api
❯ vue
vue

  Would you like any optional features? [None]
  None .......................................................
  Dark mode ............................................. dark
  Inertia SSR ............................................ ssr
  TypeScript ...................................... typescript
  ESLint with Prettier ................................ eslint
❯ dark, typescript, eslint
dark, typescript, eslint

  Which testing framework do you prefer? [Pest]
  Pest ..................................................... 0
  PHPUnit .................................................. 1
❯ 1
1

./composer.json has been updated
Running composer update inertiajs/inertia-laravel laravel/sanctu
m tightenco/ziggy
Loading composer repositories with package information
Updating dependencies
Lock file operations: 3 installs, 0 updates, 0 removals
  - Locking inertiajs/inertia-laravel (v1.3.0)
  - Locking laravel/sanctum (v4.0.3)
  - Locking tightenco/ziggy (v2.3.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 3 installs, 0 updates, 0 removals
INFORMACIÓN: no se pudo encontrar ningún archivo para los patron
es dados.
  - Installing inertiajs/inertia-laravel (v1.3.0): Extracting ar
chive
  - Installing laravel/sanctum (v4.0.3): Extracting archive
  - Installing tightenco/ziggy (v2.3.1): Extracting archive
1 package suggestions were added by new dependencies, use `compo
ser suggest` to see details.
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  inertiajs/inertia-laravel ............................. DONE
  laravel/breeze ........................................ DONE
  laravel/pail .......................................... DONE
  laravel/sail .......................................... DONE
  laravel/sanctum ....................................... DONE
  laravel/tinker ........................................ DONE
  nesbot/carbon ......................................... DONE
  nunomaduro/collision .................................. DONE
  nunomaduro/termwind ................................... DONE
  tightenco/ziggy ....................................... DONE

79 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --forc
e

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
   INFO  Installing and building Node dependencies.

    npm warn deprecated inflight@1.0.6: This module is not suppo
rted, and leaks memory. Do not use it. Check out lru-cache if yo
u want a good and tested way to coalesce async requests by a key
 value, which is much more comprehensive and powerful.
npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @esl
int/config-array instead
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 ar
e no longer supported
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no
 longer supported
npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @esl
int/object-schema instead
    npm warn deprecated eslint@8.57.1: This version is no longer
 supported. Please see https://eslint.org/version-support for ot
her options.

added 317 packages, and audited 318 packages in 16s

85 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> build
> vue-tsc && vite build

    vite v5.4.10 building for production...
    transforming...
    ✓ 180 modules transformed.
rendering chunks...
computing gzip size...
public/build/manifest.json
                                    9.59 kB │ gzip:  1.01 kB
public/build/assets/app-gTLXjphl.css
                                   37.52 kB │ gzip:  6.89 kB
public/build/assets/_plugin-vue_export-helper-DlAUqK2U.js
                                    0.09 kB │ gzip:  0.10 kB
public/build/assets/DeleteUserForm-_jpaQelU.js
                                    0.25 kB │ gzip:  0.18 kB
public/build/assets/UpdatePasswordForm-DEOh0yhi.js
                                    0.29 kB │ gzip:  0.21 kB
public/build/assets/UpdateProfileInformationForm-BE2pL_n7.js
                                    0.30 kB │ gzip:  0.21 kB
public/build/assets/GuestLayout.vue_vue_type_script_setup_true_l
ang-Bjrh8jsJ.js                     0.61 kB │ gzip:  0.42 kB
public/build/assets/PrimaryButton-FUoB4Uqt.js
                                    0.68 kB │ gzip:  0.42 kB
public/build/assets/Dashboard-BNa25vI2.js
                                    0.83 kB │ gzip:  0.52 kB
public/build/assets/TextInput.vue_vue_type_script_setup_true_lan
g-Brv5-JKK.js                       1.25 kB │ gzip:  0.66 kB
public/build/assets/ConfirmPassword-Dd5Cnv_E.js
                                    1.44 kB │ gzip:  0.80 kB
public/build/assets/Edit-ghvXNJSA.js
                                    1.48 kB │ gzip:  0.71 kB
public/build/assets/ForgotPassword-I5A1BuMr.js
                                    1.63 kB │ gzip:  0.91 kB
public/build/assets/VerifyEmail-Dpvhw2HT.js
                                    1.74 kB │ gzip:  0.97 kB
public/build/assets/ResetPassword-C1uWlBlI.js
                                    2.11 kB │ gzip:  0.86 kB
public/build/assets/UpdatePasswordForm.vue_vue_type_script_setup
_true_lang-GNrMEiCt.js              2.65 kB │ gzip:  1.03 kB
public/build/assets/Register-DywDHXv2.js
                                    2.70 kB │ gzip:  1.03 kB
public/build/assets/UpdateProfileInformationForm.vue_vue_type_sc
ript_setup_true_lang-CXw7B7ue.js    2.72 kB │ gzip:  1.24 kB
public/build/assets/Login-BvJWmkGg.js
                                    2.97 kB │ gzip:  1.33 kB
public/build/assets/ApplicationLogo-IrFdkMM9.js
                                    3.24 kB │ gzip:  1.42 kB
public/build/assets/DeleteUserForm.vue_vue_type_script_setup_tru
e_lang-Cxd9uwTJ.js                  5.27 kB │ gzip:  2.10 kB
public/build/assets/AuthenticatedLayout.vue_vue_type_script_setu
p_true_lang-BCJtQwkp.js             7.67 kB │ gzip:  2.44 kB
public/build/assets/Welcome-DotbxCqu.js
                                   18.71 kB │ gzip:  6.17 kB
public/build/assets/app-B55S8HqD.js
                                  219.73 kB │ gzip: 80.12 kB
✓ built in 1.46s


   INFO  Breeze scaffolding installed successfully.


Jhack Alberth@Jhack MINGW64 /c/xampp_php5/htdocs/php5/configuracion_academica (rama1-jhack)
$
